# Notes.Backend

./: Notes.Backend.sln
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Common/Behaviors/: ValidationBehavior.cs
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Application/Notes/Commands/CreateNotes/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Application/Notes/Queries/GetNodeList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListViewModel.cs  NoteLookupDto.cs
Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsViewModel.cs
Notes.Domain/: Notes.Domain.csproj
Notes.Domain/Models/: NoteModel.cs
Notes.Persistence/: DbInitializer.cs  DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.WebApi/: Notes.WebApi.csproj  Platinum.Notes.db-shm  Platinum.Notes.db-wal  Program.cs  Startup.cs  appsettings.json
Notes.WebApi/Controllers/: AControllerBase.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionalHandlerMiddlewareExtention.cs
Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNodeDto.cs
Notes.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
